sonar.projectKey=ecorreialourenco_memory-game
sonar.organization=ecorreialourenco
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=jest/**, **/*.test.tsx, **.ts, **.js, src/utils/data.ts
